<!-- <table class="table table-striped table-hover table-bordered table-content">
    <thead>
        <tr class="center-align">
            <th>Database Name</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let database of rows" class="center-align">
            <td>{{ database.name }}</td>
            <td>
                <a href="#" [routerLink]="['/view-database/', database.name]" class="btn"><i
                        class='fas fa-eye view'></i></a>
                <a href="#" [routerLink]="['/Editdatabase/', database.name]" class="btn"><i
                        class="fa fa-edit edit"></i></a>
                <button type="button" (click)="deletedatabaseConfirmation(database)" class="btn"><i
                        class='fas fa-trash-alt delete'></i></button>
            </td>
        </tr>
        <tr>
            <td *ngIf="databaseList.length == 0" colspan="6">No database Found</td>
        </tr>
    </tbody>
</table> -->