<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h4><b>New table</b></h4>
                    </div>
                    <div class="col-sm-6">
                        <a href="#" routerLink="/Home" class="btn btn-success back"><i
                                class='fas fa-arrow-circle-left'></i>
                            &nbsp;Back</a>
                    </div>
                </div>
            </div>
            <!-- <div class="table-content">
                <table class="table table-striped table-hover table-bordered table-content">
                    <thead>
                        <tr>
                            <th>Field name</th>
                            <th>Data type</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Table name</td>
                            <td colspan="2">
                                <input type="text" class="form-control" id="tablename" required maxlength="255"
                                    [(ngModel)]="tableForm.tableName" name="tablename" #tablename="ngModel">
                                <div *ngIf="tablename.errors && isSubmitted" class="alert alert-danger validationError">
                                    <div [hidden]="!tablename.errors['required']">
                                        Database name is required
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr *ngFor="let field of dynamicTableCols; let i = index;">
                            <td>
                                <select name="" id="" [value]="field.type">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>
                            </td>
                            <td>
                                <input [disabled]="!field.type" type="text" class="form-control" maxlength="255"
                                    [value]="field.name">
                            </td>
                            <td>
                                <button type="button" class="btn">
                                    <i class="fas fa-trash-alt delete" (click)="removeField(i)"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div> -->
            <form action="" [formGroup]="tableForm">
                <div class="table-content">
                    <div class="form-group p-10 row">
                        <div class="col-sm-3">
                            <label class="p-t-b-10">Table name<span class="requiredStar">*</span></label>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" required maxlength="255" formControlName="tableName"
                                name="tableName">
                        </div>
                    </div>
                    <div class="form-group p-10 row mt-4 my-2">
                        <div class="col-sm-4">
                            <label class="p-t-b-10">Field</label>
                        </div>
                        <div class="col-sm-2">
                            <label class="p-t-b-10">Data type</label>
                        </div>
                        <div class="col-sm-2">
                            <label class="p-t-b-10">Length</label>
                        </div>
                        <div class="col-sm-2">
                            <label class="p-t-b-10">Primary key</label>
                        </div>
                        <div class="col-sm-2">
                            <label class="p-t-b-10">Remove</label>
                        </div>
                    </div>
                    <div class="form-group p-10 row my-2" *ngFor="let field of dynamicTableCols; let i = index"
                        formGroupName="columns">
                        <div class="col-sm-4" [formGroupName]="i">
                            <input type="text" class="form-control" formControlName="name">
                        </div>
                        <div class="col-sm-2" [formGroupName]="i" style="display: flex;">
                            <select name="" id="" formControlName="dataType">
                                <option value="VARCHAR">VARCHAR</option>
                                <option value="INT">INT</option>
                                <option value="DATE">DATE</option>
                            </select>
                        </div>
                        <div class="col-sm-2" [formGroupName]="i">
                            <input type="number" class="form-control" formControlName="length">
                        </div>
                        <div class="col-sm-2" [formGroupName]="i" style="display: flex;">
                            <!-- <input type="checkbox" class="form-control" formControlName="primarykey"> -->
                            <select name="" id="" formControlName="primarykey">
                                <option value="primarykey">Primary Key</option>
                            </select>
                        </div>
                        <div class="col-sm-2" *ngIf="dynamicTableCols.length > 1">
                            <button type="button" class="btn">
                                <i class="fas fa-trash-alt delete" (click)="removeField(i)"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="table-footer" style="display: flex; justify-content: flex-end;">
                <button class="btn btn-info" (click)="addNewField()">Add field</button>
                <button class="btn btn-success" (click)="submitForm()">Submit</button>
            </div>
        </div>
    </div>
</div>