<div class="container-xl">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h4><b>View database</b></h4>
          </div>
          <div class="col-sm-6">
            <a href="#" routerLink="/Home" class="btn btn-success back" style="margin-left:5px"><i
                class='fas fa-arrow-circle-left'></i>
              &nbsp;Back</a>
            <a href="#" routerLink="/add-new-table" class="btn btn-success back"><i class='fas fa-plus'></i>
              &nbsp;Create new table</a>
          </div>
        </div>
      </div>
      <table class="table table-striped table-hover table-bordered table-content">
        <thead>
          <tr>
            <th>Table name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let table of [1,2,3]" class="center-align">
            <td>
              <label><b>{{table}}</b></label>
            </td>
            <td>
              <a href="#" routerLink="/view-table" [queryParams]="{table, database:databaseName}" class="btn"><i
                  class='fas fa-eye view'></i></a>
              <!-- <a href="#" [routerLink]="['/edit-table/:database/table/:table', database]" class="btn"><i class="fa fa-edit edit"></i></a> -->
              <button type="button" (click)="deleteTableConfirmation(table)" class="btn"><i
                  class='fas fa-trash-alt delete'></i></button>
            </td>
          </tr>
          <!-- <tr>
            <td>
              <label><b>Last Name</b></label>
            </td>
            <td>
              <span>{{ databaseDetail.lastName }}</span>
            </td>
          </tr>
          <tr>
            <td>
              <label><b>Email</b></label>
            </td>
            <td>
              <span>{{ databaseDetail.email }}</span>
            </td>
          </tr>
          <tr>
            <td>
              <label><b>Address</b></label>
            </td>
            <td>
              <span>{{ databaseDetail.address }}</span>
            </td>
          </tr>
          <tr>
            <td>
              <label><b>Phone</b></label>
            </td>
            <td>
              <span>{{ databaseDetail.phone }}</span>
            </td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
</div>